# =============== #
# Unity folders #
# =============== #
[Ll]ibrary/
[Tt]emp/
[Bb]in/
[Oo]bj/
[Bb]uilds/
[Bb]uild/
[Aa]pp/
3rdParty/
UWP/
WindowsStoreApp/
UnityGenerated/
UnityPackageManager/
project.json
project.lock.json

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
.vs/
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.csproj
*.pidb
*.suo
/*.sln
*.sln
*.user
*.unityproj
*.ipch
*.opensdf
*.sdf
*.tlog
*.log
*.idb
*.opendb

# ===================================== #
# Unity generated #
# ===================================== #
*.pidb.meta
*.pdb.meta
sysinfo.txt

# Builds
*.apk
*.unitypackage

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db